{
  "host": "http://192.168.1.53:9200",
  "datapath": "/mnt/platte2/untersuchung.der.sources/gnd/data",
  "tmppath": "/mnt/platte2/untersuchung.der.sources/gnd/tmp",

  "DifferentiatedPerson": {
    "name": "gnd-persons",
    "mapping": "person",
    "alias": "gnd-persons-next"
  },
  "UndifferentiatedPerson": {
    "name": "gnd-undiff-persons",
    "mapping": "label"
  },
  "CorporateBody": {
    "name": "gnd-organisations",
    "alias": "gnd-sb-organisations-next",
    "mapping": "organisation"
  },
  "ConferenceOrEvent": {
    "name": "gnd-conferences",
    "alias": "gnd-sb-organisations-next",
    "mapping": "organisation"
  },
  "Work": {
    "name": "gnd-works",
    "mapping": "label"
  },
  "PlaceOrGeographicName": {
    "name": "gnd-places",
    "mapping": "label"
  },
  "SubjectHeading": {
    "name": "gnd-subjects",
    "mapping": "subject"
  }
}